'''Генерация списка'''

# Создает новый список, при условии делении элемента на 7
A = range(1, 101)
B = []
for x in A:
    if x % 7 == 0:
        B.append(x)
print(*B)

# Тот же вариант, но короче (генератор списка)

A = range(1, 101)
B = [x for x in A if x % 7 == 0]
print(*B)
